m255
K3
13
cModel Technology
Z0 dD:\DOC\quartus\simulation\modelsim
vcore
InY=eh3EbmIWjX8[@0<@zh2
Vh_N:[d?2W89iE1SX@MXIA2
Z1 dD:\DOC\quartus\simulation\modelsim
w1763514910
8D:/DOC/quartus/core.v
FD:/DOC/quartus/core.v
L0 4
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+D:/DOC/quartus -O0
!i10b 1
!s100 ARd4ZfS:cbWSYignhK[9k0
!s85 0
!s108 1763690850.030000
!s107 D:/DOC/quartus/core.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/DOC/quartus|D:/DOC/quartus/core.v|
!s101 -O0
vSHA256
I7KMBmj4@hDLQ]`JTLL5K[1
VS9mBW6EQGOz_<i3^b=44V0
R1
w1763655178
8D:/DOC/quartus/SHA256.v
FD:/DOC/quartus/SHA256.v
L0 3
R2
r1
31
R3
n@s@h@a256
R4
!i10b 1
!s100 g;ojQXoIM6Jd:FQf]17m;1
!s85 0
!s108 1763690849.900000
!s107 D:/DOC/quartus/SHA256.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/DOC/quartus|D:/DOC/quartus/SHA256.v|
!s101 -O0
vsha256_k_constants
I9ak?[B6`@o^JZSfEF[zYP3
V^;e>H2CGEQL=g7EXjnV;N0
R1
w1763391590
8D:/DOC/quartus/k_const.v
FD:/DOC/quartus/k_const.v
L0 41
R2
r1
31
R3
R4
!i10b 1
!s100 :Hn8_>L[Yb5F[R:Dg>Mje1
!s85 0
!s108 1763690850.133000
!s107 D:/DOC/quartus/k_const.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/DOC/quartus|D:/DOC/quartus/k_const.v|
!s101 -O0
vsha256_w_mem
IiEeoS<Da97z4IQ@HmA=Bi0
VVQ<FO7z0GLK3hKPzlGZg]3
R1
w1763171740
8D:/DOC/quartus/sha256_w_mem.v
FD:/DOC/quartus/sha256_w_mem.v
L0 42
R2
r1
31
R3
R4
!i10b 1
!s100 jz1QP]<EoID;OfjlB`]eo3
!s85 0
!s108 1763690850.233000
!s107 D:/DOC/quartus/sha256_w_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/DOC/quartus|D:/DOC/quartus/sha256_w_mem.v|
!s101 -O0
vtb_sha256
!i10b 1
!s100 LNE@kPzdSn8>[lW7MV4g:2
IhR_3En^ljKi0X0iBbc5NF1
VDo5DYl[VjI1Tl9Ac8FYT62
R1
w1763690802
8D:/DOC/quartus/tb_sha256.v
FD:/DOC/quartus/tb_sha256.v
L0 5
R2
r1
!s85 0
31
!s108 1763690850.334000
!s107 D:/DOC/quartus/tb_sha256.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/DOC/quartus|D:/DOC/quartus/tb_sha256.v|
!s101 -O0
R3
R4
